{
  "name": "game",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "browserify -p [ tinyify --no-flat ] src/index.js -o public/bundle.js -t [ babelify ]",
    "start": "http-server -p 8081",
    "lint": "eslint .",
    "watch": "watchify src/index.js -o public/bundle.js -t [ babelify ] --debug"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.16.0",
    "http-server": "^0.11.1",
    "tinyify": "^2.5.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@sentry/browser": "^4.6.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "common": "file:../common",
    "eventemitter3": "^3.1.0",
    "l1": "^0.5.23",
    "lodash": "^4.17.11",
    "pixi-particles": "^3.2.0",
    "pixi.js": "^4.8.6",
    "qrcode": "^1.3.3",
    "ramda": "^0.26.1",
    "signaling": "file:../signaling",
    "uuid": "^3.3.2"
  }
}
